<!-- web client for a simple server-side application to demonstrate running a node API Appserver on a Raspberry Pi to display I/O values in a web browser -->
 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My Raspberry Pi GPIO control example</title>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <!-- load our client-side app code which makes the API calls to our server -->
        <script src="myclient.js"></script>
    </head>
    <body>
        <H1>My Raspbery Pi GPIO control example</H1>
        <H2>Inputs</H2>
        <div id="inputs">
            <div id="input_23"><p>...</p></div>
            <div id="input_25"><p>...</p></div>    
        </div>
    </body>
</html>
